<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1100, initial-scale=1">
    <meta name="twitter:title" content="Paradisul Programatorilor | Despre noi">
    <meta name="twitter:description" content="Cursuri front-end captivante, HTML, CSS, JS. Învățare rapidă, proiecte practice, pregătire pentru cariera în dezvoltare web.">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/939062543811506226/1187883312719597608/dsadasdas.png?ex=6598818b&is=65860c8b&hm=f74e1ef7b47e2051f0e528e11e209372a818452ca809a9bdb391021e2d9e2c42&=&format=webp&quality=lossless">
    <meta name="twitter:card" content="https://media.discordapp.net/attachments/939062543811506226/1187883312719597608/dsadasdas.png?ex=6598818b&is=65860c8b&hm=f74e1ef7b47e2051f0e528e11e209372a818452ca809a9bdb391021e2d9e2c42&=&format=webp&quality=lossless">
    <title>Paradisul Programatorilor | About</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="about">
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 3;
        }

        #popup p{
            font-size: 20px;
        }

        .close-btn {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h1>Atentie!</h1>
            <p>Aceasta pagina web este inca in dezvolatare. </p>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById("overlay").style.display = "block";
        }
        function closePopup() {
            document.getElementById("overlay").style.display = "none";
        }

        window.onload = function() {
            showPopup();
        };
    </script>
    
<div class="desktop">
    <div class="navbar">

        <div class="nav-logo">

            <a href="index.html"><img src="assets/logo.png" alt="Logo Paradisul Programatorilor"></a>

        </div>

            <div class="nav-item"> 

                <a href="index.html">Acasa</a>
                <a style="color: #7800da; text-decoration: underline;" href="about.html">Despre noi</a>
                <a href="courses.html">Cursuri</a>
                <a href="contact.html">Contact</a>

            </div>

            <div class="button">

                <button> <a href="#">In curand</a></button>

            </div>

    </div>

    <div class="ab_des">

        Din entuziasmul nostru pentru domeniul informaticii, am ales să împărtășim cunoștințele noastre și să îndrumăm alți elevi dornici să exploreze fascinanta lume a programării. Acest proiect a luat naștere din dorința noastră de a facilita drumul tinerilor către o potențială carieră în această ramură complexă a educației. Cursurile noastre sunt concepute cu grijă pentru a ajuta studenții să asimileze cu ușurință și rapid atât fundamentele, cât și conceptele avansate ale informaticii. Lecțiile noastre sunt ample, structurate eficient și încurajează o înțelegere profundă a subiectelor, oferind astfel o bază solidă pentru evoluția lor în acest domeniu dinamic.

        <!-- Din pasiunea noastra pentru acest domeniu, ne-am propus sa predam aceasta materie si altor elevi ce sunt dornici sa exploreze lumea programării. Acest proiect este înființat pentru a ușura calea tinerilor către o potențială cariera în aceasta ramura dificila a educatiei. Cursurile noastre sunt gandite pentru a ajuta studenții să înțeleagă cât mai ușor și repede bazele, cat și conceptele avansate ale informaticii, prin lecții ample și structurate cat mai eficient. -->

    </div>

<div class="ab_team">
    <h1 style="  font-size: 45px;">Echipa noastra</h1>
    <div class="acontent1">
        <div class="ab_content">
            <div class="aimg">
                <img src="assets/about_man.png" alt="Test" width="250px">
            </div>
            <div class="ades">
                <h1>Adrian Vasile</h1>
                <p class="post">Co-Founder & Mentor</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis illo inventore atque aspernatur, iure dolore itaque. Dolores omnis ex maiores, praesentium animi cum sequi quidem eos magnam! Doloribus, dolor asperiores.</p>
            </div>
        </div>
        <div class="ab_content">
            <div class="aimg">
                <img src="assets/about_man.png" alt="Test" width="250px">
            </div>
            <div class="ades">
                <h1>Andrei Corboianu</h1>
                <p class="post">Co-Founder & Mentor</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis illo inventore atque aspernatur, iure dolore itaque. Dolores omnis ex maiores, praesentium animi cum sequi quidem eos magnam! Doloribus, dolor asperiores.</p>
            </div>
        </div>
    </div>

    <div class="acontent2">
        <div class="ab_content">
            <div class="aimg">
                <img src="assets/about_man.png" alt="Test" width="250px">
            </div>
            <div class="ades">
                <h1>Eric Enache</h1>
                <p class="post">Co-Founder</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis illo inventore atque aspernatur, iure dolore itaque. Dolores omnis ex maiores, praesentium animi cum sequi quidem eos magnam! Doloribus, dolor asperiores.</p>
            </div>
        </div>
        <div class="ab_content">
            <div class="aimg">
                <img src="assets/about_man.png" alt="Test" width="250px">
            </div>
            <div class="ades">
                <h1>Vlad Arsenie</h1>
                <p class="post">Co-Founder & Customer Support</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis illo inventore atque aspernatur, iure dolore itaque. Dolores omnis ex maiores, praesentium animi cum sequi quidem eos magnam! Doloribus, dolor asperiores.</p>
            </div>
        </div>
    </div>
    <div class="ab_content ab_d">
        <div class="aimg">
            <img src="assets/about_woman.png" alt="Test" width="250px">
        </div>
        <div class="ades">
            <h1>Denisa Dumitru</h1>
            <p class="post">Avocat & Partener</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis illo inventore atque aspernatur, iure dolore itaque. Dolores omnis ex maiores, praesentium animi cum sequi quidem eos magnam! Doloribus, dolor asperiores.</p>
        </div>
    </div>
</div>

<!--
        <div class="content">

            <h1>Paradisul Programatorilor</h1>

        <h2> Marea deschidere in: <p id="timer"></p></h2>
     
    </div>

-->
        <div class="cfooter">

        <div class="cfleft">

            &copy; 2023 - 2024 Paradisul Programatorilor | All rights reserved!

    </div>
    <div class="center">
       </div>
    <div class="cfright">

        Developed&Designed by <a href="http://instagram.com/adyro206/">AdyRo206</a>

    </div>

    </div>
</div>

       <!--     <div id="mobile">
    <div class="mobile">
        <div class="mobile-464">
            <h3>Pagina este incompatibila cu dispozitivul</h3>
            <h1><span>4</span><span>6</span><span>4</span></h1>
        </div>
        <h2>Va rugam sa contactati administratorul website-ului: <a href="mailto:admin@paradisul-programatorilor.ro">admin@paradisul-programatorilor.ro</a></h2>
    </div>
</div> -->

</body>
</html>

<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim">
